#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ This\ class\ is\ the\ main\ class\ of\ the\ "Zuul"\ application.\r\n\ "Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ Users\ can\ walk\r\n\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ to\ make\ it\ more\r\n\ interesting\!\r\n\ \r\n\ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ method.\r\n\ \r\n\ This\ main\ class\ creates\ and\ initializes\ all\ the\ others\:\ it\ creates\ all\ rooms,\r\n\ creates\ the\ parser\ and\ starts\ the\ game.\ It\ also\ evaluates\ and\ executes\ the\r\n\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ -\ A\ level\ can\ be\ chosen,\ which\ determine\ the\ number\ of\ moves\ a\ player\ can\ have.\r\n\ -\ The\ trap\ door\ will\ slows\ the\ game\ if\ the\ user\ tries\ to\ go\ through\ it.\r\n\ -\ To\ access\ the\ last\ door,\ the\ player\ must\ take\ the\ key\ placed\ in\ the\ "DELIVERY_ROOM"\r\n\ -\ A\ beamer\ can\ be\ used\ to\ teleport\ the\ player\ wherever\ he\ had\ chosen\r\n\ -\ The\ room\ "TOILETS"\ randomly\ teleports\ the\ player\ into\ another.\r\n\ -\ To\ win\ the\ game,\ you\ have\ to\ reach\ the\ room\ "OUTSIDE".\r\n\ \r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\ and\ Tim\ Uil\ and\ Lucas\ Wagenaar\r\n\ @version\ 2020.01.24\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialize\ its\ internal\ map.\r\n
comment10.params=
comment10.target=void\ chooseLevel()
comment10.text=\r\n\ Choosing\ the\ level\ of\ the\ game\ \:\r\n\ -\ Easy\ is\ for\ beginners\ \r\n\ -\ Medium\ brings\ a\ little\ bit\ more\ challenge\r\n\ -\ Hard\ is\ the\ "no-mistake\ way"\r\n\ \r\n
comment11.params=
comment11.target=boolean\ countMove()
comment11.text=\r\n\ Counting\ the\ current\ move\ of\ the\ player\r\n\ @return\ false\ if\ the\ player\ has\ executed\ too\ many\ moves,\ true\ otherwise\r\n
comment12.params=
comment12.target=void\ goRandomRoom()
comment12.text=\r\n\ Randomly\ transported\ into\ one\ of\ the\ other\ rooms.\r\n
comment13.params=
comment13.target=int\ getNumberOfMoves()
comment13.text=\r\n\ @return\ the\ numberOfMoves\r\n
comment14.params=
comment14.target=int\ getLimitOfMoves()
comment14.text=\r\n\ @return\ the\ limitOfMoves\r\n
comment15.params=
comment15.target=java.util.ArrayList\ getRooms()
comment15.text=\r\n\ @return\ the\ rooms\r\n
comment16.params=lom
comment16.target=void\ setLimitOfMoves(int)
comment16.text=\r\n\ @param\ limitOfMoves\ the\ limitOfMoves\ to\ set\r\n
comment17.params=
comment17.target=Room\ getRandomRoom()
comment17.text=\r\n\ @return\ the\ randomRoom\r\n
comment18.params=random
comment18.target=void\ setRandomRoom(Room)
comment18.text=\r\n\ @param\ randomRoom\ the\ randomRoom\ to\ set\r\n
comment19.params=
comment19.target=Player\ getPlayer()
comment19.text=\r\n\ @return\ the\ player\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n\ Create\ a\ random\ trap\ door\ to\ make\ the\ game\ harder.\r\n\ \r\n
comment20.params=player
comment20.target=void\ setPlayer(Player)
comment20.text=\r\n\ @param\ player\ the\ player\ to\ set\r\n
comment3.params=
comment3.target=void\ createItems()
comment3.text=\r\n\ Initialise\ items\r\n
comment4.params=
comment4.target=void\ setRoomsDoors()
comment4.text=\r\n\ Initialise\ room\ doors\ and\ respective\ locks\r\n
comment5.params=
comment5.target=void\ createDoors()
comment5.text=\r\n\ Create\ the\ Doors\ for\ the\ game.\r\n
comment6.params=
comment6.target=void\ addItemsToRooms()
comment6.text=\r\n\ Add\ items\ to\ the\ rooms\r\n
comment7.params=r
comment7.target=void\ addRoom(Room)
comment7.text=\r\n\ Adding\ a\ room\ to\ the\ dictionary\r\n\ @param\ r\r\n
comment8.params=
comment8.target=void\ play()
comment8.text=\r\n\ Main\ play\ routine.\ Loops\ until\ end\ of\ play.\r\n\ \r\n
comment9.params=
comment9.target=void\ printWelcome()
comment9.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\ \r\n\ New\ form\ of\ time\ limit\ \:\ a\ level\ is\ asked\ at\ the\ beginning\r\n\ of\ the\ game\ defined\ by\ the\ maximum\ tolerated\ number\ of\ moves.\r\n\ @return\ \r\n
numComments=21
