#BlueJ package file
dependency1.from=Game
dependency1.to=Parser
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=CommandWords
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Type
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Trap
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Type
dependency23.type=UsesDependency
dependency24.from=Trap
dependency24.to=Room
dependency24.type=UsesDependency
dependency25.from=Trap
dependency25.to=Type
dependency25.type=UsesDependency
dependency26.from=Trap
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=HelpCommand
dependency27.to=CommandWords
dependency27.type=UsesDependency
dependency28.from=HelpCommand
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=GoCommand
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Room
dependency3.type=UsesDependency
dependency30.from=TakeCommand
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=UseCommand
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Item
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Item
dependency33.to=Door
dependency33.type=UsesDependency
dependency34.from=CommandWords
dependency34.to=Command
dependency34.type=UsesDependency
dependency35.from=CommandWords
dependency35.to=GoCommand
dependency35.type=UsesDependency
dependency36.from=CommandWords
dependency36.to=HelpCommand
dependency36.type=UsesDependency
dependency37.from=CommandWords
dependency37.to=QuitCommand
dependency37.type=UsesDependency
dependency38.from=CommandWords
dependency38.to=TakeCommand
dependency38.type=UsesDependency
dependency39.from=CommandWords
dependency39.to=UseCommand
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=Item
dependency4.type=UsesDependency
dependency40.from=Command
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=QuitCommand
dependency41.to=Player
dependency41.type=UsesDependency
dependency5.from=Game
dependency5.to=Door
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Trap
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Type
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=41
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=230
target10.height=50
target10.name=UseCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=510
target10.y=490
target11.height=50
target11.name=Type
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=10
target11.y=230
target12.height=50
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=120
target12.y=30
target13.height=50
target13.name=Command
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=130
target13.y=360
target14.height=50
target14.name=GoCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=260
target14.y=490
target15.height=50
target15.name=QuitCommand
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=490
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=90
target17.height=50
target17.name=Room
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=460
target17.y=100
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=230
target3.height=50
target3.name=HelpCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=490
target4.height=50
target4.name=TakeCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=490
target5.height=50
target5.name=Trap
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=230
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=340
target6.y=360
target7.height=50
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=230
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=260
target8.y=20
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=230
