#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Trap
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Trap
dependency11.to=Type
dependency11.type=UsesDependency
dependency12.from=Trap
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=CommandWords
dependency13.to=Command
dependency13.type=UsesDependency
dependency14.from=CommandWords
dependency14.to=GoCommand
dependency14.type=UsesDependency
dependency15.from=CommandWords
dependency15.to=HelpCommand
dependency15.type=UsesDependency
dependency16.from=CommandWords
dependency16.to=QuitCommand
dependency16.type=UsesDependency
dependency17.from=CommandWords
dependency17.to=TakeCommand
dependency17.type=UsesDependency
dependency18.from=CommandWords
dependency18.to=UseCommand
dependency18.type=UsesDependency
dependency19.from=Parser
dependency19.to=CommandWords
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Parser
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=Item
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Item
dependency22.to=Door
dependency22.type=UsesDependency
dependency23.from=UseCommand
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Parser
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Door
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Trap
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Character
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Command
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Type
dependency32.type=UsesDependency
dependency33.from=Command
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=GoCommand
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=QuitCommand
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=Room
dependency37.to=Type
dependency37.type=UsesDependency
dependency38.from=Room
dependency38.to=Door
dependency38.type=UsesDependency
dependency39.from=Room
dependency39.to=Character
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=Room
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=Room
dependency41.to=Game
dependency41.type=UsesDependency
dependency5.from=Player
dependency5.to=Trap
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Type
dependency6.type=UsesDependency
dependency7.from=HelpCommand
dependency7.to=CommandWords
dependency7.type=UsesDependency
dependency8.from=HelpCommand
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=TakeCommand
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.8000547045951859
package.editor.height=565
package.editor.width=607
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=41
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=230
target10.height=50
target10.name=UseCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=510
target10.y=490
target11.height=50
target11.name=Type
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=10
target11.y=230
target12.height=50
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=120
target12.y=30
target13.height=50
target13.name=Command
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=130
target13.y=360
target14.height=50
target14.name=GoCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=260
target14.y=490
target15.height=50
target15.name=QuitCommand
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=490
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=90
target17.height=50
target17.name=Room
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=460
target17.y=100
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=230
target3.height=50
target3.name=HelpCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=490
target4.height=50
target4.name=TakeCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=490
target5.height=50
target5.name=Trap
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=230
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=340
target6.y=360
target7.height=50
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=230
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=260
target8.y=20
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=230
