#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\ \r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ "World\ of\ Zuul"\ is\ a\r\n\ very\ simple,\ text\ based\ adventure\ game.\r\n\ \r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ It\ is\ connected\r\n\ to\ other\ rooms\ via\ exits.\ For\ each\ existing\ exit,\ the\ room\ stores\ a\ reference\r\n\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\ and\ Tim\ Uil\ and\ Lucas\ Wagenaar\r\n\ @version\ 2020.01.24\r\n
comment1.params=description\ type
comment1.target=Room(java.lang.String,\ Type)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\ no\ exits.\r\n\ "description"\ is\ something\ like\ "a\ kitchen"\ or\ "an\ open\ court\ yard".\r\n\ \r\n\ @param\ description\r\n\ \ \ \ \ \ \ \ \ \ \ \ The\ room's\ description.\r\n
comment10.params=
comment10.target=Type\ getType()
comment10.text=\r\n\ @return\ the\ name\ of\ the\ room\r\n
comment11.params=description
comment11.target=void\ setDescription(java.lang.String)
comment11.text=\r\n\ @param\ description\ the\ description\ to\ set\r\n
comment12.params=item
comment12.target=void\ addItem(Item)
comment12.text=\r\n\ Add\ a\ item\ to\ the\ room\ \r\n\ @param\ item\r\n
comment13.params=
comment13.target=Item\ getItem()
comment13.text=\r\n\ Get\ the\ item.\r\n\ @return\ item\ of\ the\ room\r\n
comment14.params=
comment14.target=Item\ takeItem()
comment14.text=\r\n\ Take\ the\ item\ of\ room.\r\n\ @return\ item\ of\ the\ room\r\n
comment15.params=
comment15.target=java.util.ArrayList\ getDoors()
comment15.text=\r\n\ @return\ the\ doors\r\n
comment16.params=doors
comment16.target=void\ setDoors(java.util.ArrayList)
comment16.text=\r\n\ @param\ doors\ the\ doors\ to\ set\r\n
comment2.params=doorName\ neighbor\ isLocked
comment2.target=void\ setDoor(java.lang.String,\ Room,\ java.lang.Boolean)
comment2.text=public\ void\ setExit(String\ direction,\ Room\ neighbor)\ {\r\n\ \ \ \ \ \ \ \ exits.put(direction,\ neighbor);\r\n}
comment3.params=
comment3.target=java.lang.String\ getShortDescription()
comment3.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\ (the\ one\ that\ was\ defined\ in\r\n\ \ \ \ \ \ \ \ \ the\ constructor).\r\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\ You\ are\ in\ the\ kitchen.\r\n\ Exits\:\ north\ west\r\n\ \r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ \r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment6.params=direction
comment6.target=Room\ getExit(java.lang.String)
comment6.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ \r\n\ @param\ direction\r\n\ \ \ \ \ \ \ \ \ \ \ \ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment7.params=doorName
comment7.target=Door\ getDoor(java.lang.String)
comment7.text=\r\n\ Get\ the\ Door\ of\ the\ room\r\n
comment8.params=person
comment8.target=void\ addCharacter(Character)
comment8.text=\r\n\ Add\ a\ character\ to\ the\ room\r\n\ @param\ person\r\n
comment9.params=
comment9.target=Character\ getCharacter()
comment9.text=\r\n\ \r\n\ @return\ the\ character\ of\ the\ room\r\n
numComments=17
